<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Bhejo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            width: auto;
            background-color: rgba(105, 1, 1, 0.979);
            color: white;
            padding: 10px;
            overflow: hidden;
        }
        
        h1 {
            font-family: Faster One;
            font-stretch: expanded;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(105, 1, 1, 0.979);
            display: block;
            color: white;
            padding-top: 16px;
            text-decoration: none;
        }
        
        nav {
            float: right;
        }
        
        .header {
            background-color: rgba(105, 1, 1, 0.979);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 37, 37);
        }
        
        nav li {
            float: left;
            margin-right: 0;
            display: inline;
            border-right: 2px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(2, 2, 2);
        }
        
        .active {
            background-color: #009933;
        }
        
        #social {
            font-size: 30px;
            padding-left: 30px;
            margin-left: 20px;
            padding: 8px;
            font-family: PT Serif Caption;
        }
    </style>

</head>

<body style="border: 5px solid rgba(105, 1, 1, 0.979);">
    <div class="header">
        <header>
            <h1>Notes &nbsp Bhejo</h1>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br><br>

    <p id="social">
        E-Mail <i class="fa fa-google" aria-hidden="true"></i> | sanksbb35@gmail.com <br><br> Linked-In <i class="fa fa-linkedin-square" aria-hidden="true"></i> | Sanket Buktare <br><br> Github <i class="fa fa-github" aria-hidden="true"></i> | sanketbuktare
        <br><br> Facebook <i class="fa fa-facebook-official" aria-hidden="true"></i> | Sanket Buktare <br><br>
    </p>

</body>

</html>