<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EXTC Third Year</title>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*header*/
        
        header {
            width: auto;
            background-color: rgba(105, 1, 1, 0.979);
            color: white;
            padding: 10px;
            overflow: hidden;
        }
        
        h1 {
            text-align: center;
            font-family: 'faster one';
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(105, 1, 1, 0.979);
            display: block;
            color: white;
            padding-top: 16px;
            text-decoration: none;
        }
        
        nav {
            float: right;
        }
        
        .header {
            background-color: rgba(105, 1, 1, 0.979);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 37, 37);
        }
        
        nav li {
            float: left;
            margin-right: 2px;
            display: inline;
            border-right: 2px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        /*list*/
        
        .subs {
            color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 113, 158);
            width: auto;
        }
        
        .subs li a {
            display: list-item;
            color: #d2e7a9;
            text-align: center;
            padding: 0;
            text-decoration: none;
            padding-bottom: 5px;
            padding-top: 5px;
            border-bottom: 1px solid white;
        }
        /*heading*/
        
        h3 {
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 3px;
            padding-top: 5px;
            margin-bottom: 1px;
            text-decoration: none;
            background-color: rgb(243, 161, 212);
        }
    </style>
    <!link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body style="border: 5px solid rgba(105, 1, 1, 0.979);">

    <div class="header">

        <header>
            <h1>Notes &nbsp Bhejo</h1>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section style="background-color: rgb(253, 253, 253);">
        <p>
            <h3>Sem 1</h3>
            <ul class="subs">
                
                <li><a href="EXTC/extc3/cst/Communication_Systems_Theory.html">Communication Systems Theory</a></li>
                <li><a href="EXTC/extc3/co_elective/Computer_Organization.html">Computer Organization - Elective</a></li>
                <li><a href="EXTC/extc3/cs/Control_Systems.html">Control Systems</a></li>
                <li><a href="EXTC/extc3/dsdv_elective/Digital_System_Design_with_Verilog.html">Digital System Design with Verilog - Elective</a></li>
                <li><a href="EXTC/extc3/eme/Electromagnetic_Engineering.html">Electromagnetic Engineering</a></li>
                <li><a href="EXTC/extc3/ime/Industrial_Management_for_Engineers.html">Industrial Management for Engineers</a></li>
                <li><a href="EXTC/extc3/me_elective/Microelectronics.html">Microelectronics - Elective</a></li>
                <li><a href="EXTC/extc3/ss/Signal_and_Systems.html">Signal and Systems</a></li>
            </ul>
            <br>
            <h3>Sem 2</h3>
            <ul class="subs">
                <li><a href="EXTC/extc3/dc/Digital_Communication.html">Digital Communication</a></li>
                <li><a href="EXTC/extc3/dsp/Digital_Signal_Processing.html">Digital Signal Processing</a></li>
                <li><a href="EXTC/extc3/es/Embedded_Systems.html">Embedded Systems</a></li>
                <li><a href="EXTC/extc3/lic/Linear_Integrated_Circuits.html">Linear Integrated Circuits</a></li>
                <li><a href="#">Elective 2</a></li>
            </ul>
        </p>
    </section>
</body>

</html>
