<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EXTC Second Year</title>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*header*/
        
        header {
            width: auto;
            background-color: rgba(105, 1, 1, 0.979);
            color: white;
            padding: 10px;
            overflow: hidden;
        }
        
        h1 {
            text-align: center;
            font-family: 'Faster One';
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(105, 1, 1, 0.979);
            display: block;
            color: white;
            padding-top: 16px;
            text-decoration: none;
        }
        
        nav {
            float: right;
        }
        
        .header {
            background-color: rgba(105, 1, 1, 0.979);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 37, 37);
        }
        
        nav li {
            float: left;
            margin-right: 2px;
            display: inline;
            border-right: 2px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        /*list*/
        
        .subs {
            color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 113, 158);
            width: auto;
        }
        
        .subs li a {
            display: list-item;
            color: #d2e7a9;
            text-align: center;
            padding: 0;
            text-decoration: none;
            padding-bottom: 5px;
            padding-top: 5px;
            border-bottom: 1px solid white;
        }
        /*heading*/
        
        h3 {
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 3px;
            padding-top: 5px;
            margin-bottom: 1px;
            text-decoration: none;
            background-color: rgb(243, 161, 212);
        }
    </style>
</head>

<body style="border: 5px solid rgba(105, 1, 1, 0.979);">
    <div class="header">

        <header>
            <h1>Notes &nbsp Bhejo</h1>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section style="background-color: rgb(253, 253, 253);">
        <h3>Sem 1</h3>
        <ul class="subs">
            <li>
                <a href="EXTC/extc2/ds/Data_Structures.html">Data Structures</a>
            </li>
            <li>
                <a href="EXTC/extc2/dcd/Digital_Circuits_and_Design.html">Digital Circuits and Design</a>
            </li>
            <li>
                <a href="EXTC/extc2/edc/Electronic_Devices_and_Circuits.html">Electronic Devices and Circuits</a>
            </li>
            <li>
                <a href="EXTC/extc2/ei/Electronic_Instrumentation.html">Electronic Instrumentation</a>
            </li>
            <li>
                <a href="EXTC/extc2/m3/Mathematics_3.html">Mathematics 3</a>
            </li>

        </ul>
        <br>
        <h3>Sem 2</h3>
        <ul class="subs">
            <li>
                <a href="EXTC/extc2/adc/Analog_and_Digital_Circuits.html">Analog and Digital Electronic Circuits</a>
            </li>
            <li>
                <a href="EXTC/extc2/ct/Circuit_Theory.html">Circuit Theory</a>
            </li>
            <li>
                <a href="EXTC/extc2/cep/Communication_Engineering_Principles.html">Communication Engineering Principles</a>
            </li>
            <li>
                <a href="EXTC/extc2/m4/Mathematics_4.html">Mathematics 4</a>
            </li>
            <li>
                <a href="EXTC/extc2/mca/Microcontroller_and_Applications.html">Microcontroller and Applications</a>
            </li>
        </ul>

    </section>

</body>

</html>