<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>First Year</title>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*header*/
        
        header {
            width: auto;
            background-color: rgba(105, 1, 1, 0.979);
            color: white;
            padding: 10px;
            overflow: hidden;
        }
        
        h1 {
            text-align: center;
            font-family: 'faster One';
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(105, 1, 1, 0.979);
            display: block;
            color: white;
            padding-top: 16px;
            text-decoration: none;
        }
        
        nav {
            float: right;
        }
        
        .header {
            background-color: rgba(105, 1, 1, 0.979);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(70, 37, 37);
        }
        
        nav li {
            float: left;
            margin-right: 2px;
            display: inline;
            border-right: 2px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        /*list*/
        
        .subs {
            color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 113, 158);
            width: auto;
        }
        
        .subs li a {
            display: list-item;
            color: #d2e7a9;
            text-align: center;
            padding: 0;
            text-decoration: none;
            padding-bottom: 5px;
            padding-top: 5px;
            border-bottom: 1px solid white;
        }
        /*heading*/
    </style>
</head>

<body style="border: 5px solid rgba(105, 1, 1, 0.979);">
    <div class="header">

        <header>
            <h1>Notes &nbsp Bhejo</h1>
            <nav>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section style="background-color: rgb(253, 253, 253);">
        <p>
            <ul class="subs">
                <li><a href="">Basic Electrical Engineering</a></li>
                <li><a href="">Chemistry</a></li>
                <li><a href="">Engineering Mechanics</a></li>
                <li><a href="">Engineering Graphics</a></li>
                <li><a href="">Mathematics - 1</a></li>
                <li><a href="">Mathematics - 2</a></li>
                <li><a href="">Physics</a></li>
                <li><a href="">Programming for Problem Solving</a></li>
            </ul>
        </p>
    </section>
</body>

</html>